## Steps to run the application
$ rake db:create && rake db:migrate 
$ rake db:seed
$ run the redis server on seperate process
$ rails server

## Output
On open the home page, It tries to run the CSV on background and shows the percentage progress in browser screen and after reaches to 100. It displays the URL to download
